# Django environment variables
#----------------------------------
ENVIRONMENT=development
SECRET_KEY=development+super+key
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stripe_db
SQL_USER=stripe
SQL_PASSWORD=stripe
SQL_HOST=db
SQL_PORT=5432

# Postresql environment variables
#----------------------------------
POSTGRES_USER=stripe
POSTGRES_PASSWORD=stripe
POSTGRES_DB=stripe_db

# Stripe settings
STRIPE_API_SECRET=sk_super_secret
STRIPE_BASIC_PRODUCT_PRICE_ID=price_super_price_1
STRIPE_PRO_PRODUCT_PRICE_ID=price_super_price_2
STRIPE_WEBHOOK_SECRET=''
